* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

/* Header navigation bar  */

header { 

    background-color: rgb(255, 255, 255);
    height: 92px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
 
.logo {
    height: 55px;
    padding: 10px 10px;
    margin-left: 150px;
    /* margin-top: 20px; */
    /* align-items: center; */
}

ul {
    display: flex;
    margin-right: 50px;
}

ul li {
    list-style: none;
    padding: 20px;
}

li select {
    text-decoration: none;
    font-size: 15px;
    border-style: none;
    cursor: pointer;
}

ul li select:hover {
    color: rgb(255, 0, 0);
}

/* Main Content */


.container1 {
    background-color: rgb(255, 255, 255);
    height: 69vh;
    display: flex;
    justify-content: center;
}

.hedercontainer {
    background-color: rgb(255, 255, 255);
    height: 65vh;
    width: 64%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.firstline {
    line-height: 130px;
    font-size: 50px;
    margin-top: 28px;
    text-align: center;
}

.secondline {
    text-align: center;
    font-size: 25px;
    /* margin-top: 40px; */
}



/* .Button button{
    border-radius: 10px;
    background-color: rgb(130, 130, 241);
    color: aliceblue;
    height: 45px;
    width: 300px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.Button button :hover{
    background-color: rgb(132, 119, 232);
    color: rgb(138, 188, 231);
} */

.button {
    text-align: center;
}

.button button {
    padding: 7px 9px;
    border-radius: 5px;
    background-color: rgb(45, 167, 207);
    color: rgb(255, 255, 255);
    border: none;
    font-size: 14px;
    margin: 35px;
    font-weight: bold;
    cursor: pointer;
    height: 45px;
    width: 295px;

}

.button button :hover {
    background-color: rgb(216, 173, 173);
    color: rgb(204, 204, 218);
}

.nextline {
    background-color: rgb(255, 255, 255);
    height: 60px;
    display: flex;
    align-items: center;
    margin-top: 55px;
}

.nextline img {
    border-radius: 100%;
    width: 60px;
    height: 60px;
}

.nextline div {
    margin-left: 20px;
    font-size: 25px;
    margin-bottom: 20px;
}

small {
    font-size: 60%;
}


.Gridcon {
    display: flex;
    justify-content: center;
    height: 95vh;
}

.Grid {
    border: 2px solid black;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: repeat(4, 160px);
    text-align: center;
    font-size: larger;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-style: none;
}

@media screen and (max-width: 1000) {
    .Grid{
        background-color: black;
        grid-template-columns: 320;
    }
}
.items {
    background-color: #f9f9f9;
    border: 2px solid red;
    height: 16vh;
    width: 19vw;
    padding-top: 20px;
    border-style: none;
}

.items button{
    padding: 7px 9px;
    border-radius: 5px;
    background-color: #5cb85c;
    border: none;
    font-size: 12px;
    margin: 43px;
    font-weight:bolder;
    cursor: pointer;
    height: 37px;
    width: 125px;
}

.items button a{
    text-decoration: none;
    color: white;
}

.container2 {
    background-color: rgb(39, 31, 31);
    height: 100vh;
}

.cardtext{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 100px;
    gap: 150px;
}
.card{
    height: 280px;
    width: 340px;
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 15px;

}

.text{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text h2{
    text-align: center;
    margin-bottom: 15px;
}
.text p{
    line-height: 30px;
    font-size: 18px;
}
.card .cp{
    margin-top: 35px;
    font-size: 24px;
    color: rgb(135, 135, 227);
    margin-bottom: 35px;
}

.card input{
    margin-bottom: 20px;
    width: 270px;
    height: 50px;
    border: 1px solid rgb(231, 220, 220);
    padding-left: 5px;

}
.card button{
    width: 280px;
    height: 50px;
    border-radius: 5px;
    background-color: rgb(135, 135, 227);
    color: white;
    border: 1px solid rgb(231, 220, 220);
    cursor: pointer;

}
.downtext{
    display: flex;
    justify-content: center;
}

.undertext{
    color: white;
    position: relative;
    top:160px;
    line-height: 40px;
}

.dtp1{
    font-size: 24px;
}

.dtp2{
    font-size: 18px;
}



.container3 {
    background-color: rgb(255, 245, 245);
    height: 90vh;
}

.footer{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 1fr;
    color: white;
    padding-top:100px ;
    padding-left: 300px;
}

.footer-item h4{ 
    color: black ;
    margin-bottom: 20px;
}
.footer-item li{
    list-style: none;

}

.footer-item li a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.footer-item .card1{
    width: 250px;
    height: 300px;
}

.card1 input{
    margin-top: 10px ;
    margin-bottom: 10px ;
    height: 20px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid rgb(212, 197, 197);
    padding: 10px;
}
.card1 button{
    height: 40px;
    width: 220px;
    border-radius: 7px;
    border: 1px solid rgb(212, 197, 197);
    padding: 10px;
    background-color: rgb(135, 135, 227);
    color: white;
    font-size: 12px;

}
.card1 p{
    color: black;
    font-size: 14px;
}
.social{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    gap: 500px;
}


.media{
    display: flex;
    margin-right: 130px;
    gap: 10px;
}

.media svg {
    cursor: pointer;
}
.copy{
    margin-left: 320px;
    margin-top: 20px;
    font-size: 12px;
}

.media svg:hover{
    size: 50px;
    width: 35px;
    height: 35px;

}